DATABASE_URL = mongodb://localhost:27017/chatbox_server
ACCESS_TOKEN_SECRET = chatbox_rasa_server_kma@@
REFRESH_TOKEN_SECRET = @@kma_server_rasa_chatbox
ACCESS_TOKEN_LIFE_TIME = 15m
REFRESH_TOKEN_LIFE_TIME = 100d
MORGAN_FORMAT=tiny
PORT=3000
